# ContactDedoppelganger

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/contactdedoppelganger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/contactdedoppelganger/: IContactService.aidl
app/src/main/aidl/com/example/contactdedoppelganger/data/dto/: ContactParcelable.aidl
app/src/main/java/com/example/contactdedoppelganger/: ContactDedoppelganger.kt  MainActivity.kt
app/src/main/java/com/example/contactdedoppelganger/data/dto/: ContactParcelable.kt
app/src/main/java/com/example/contactdedoppelganger/data/mapper/: ContactMapper.kt
app/src/main/java/com/example/contactdedoppelganger/data/repo/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/example/contactdedoppelganger/data/service/: ContactService.kt
app/src/main/java/com/example/contactdedoppelganger/di/: AppModule.kt
app/src/main/java/com/example/contactdedoppelganger/domain/model/: ContactDomain.kt
app/src/main/java/com/example/contactdedoppelganger/domain/usecase/: GetContactsUseCase.kt  RemoveDuplicateContactsUseCase.kt
app/src/main/java/com/example/contactdedoppelganger/ui/activity/: MainActivity.kt
app/src/main/java/com/example/contactdedoppelganger/ui/adapter/: ContactAdapter.kt  HeaderAdapter.kt
app/src/main/java/com/example/contactdedoppelganger/ui/model/: ContactSection.kt
app/src/main/java/com/example/contactdedoppelganger/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_rectangle_border.xml
app/src/main/res/layout/: activity_main.xml  item_contact.xml  item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactdedoppelganger/: ExampleUnitTest.kt
app/src/test/java/com/example/contactdedoppelganger/domain/usecase/: GetContactsUseCaseTest.kt  RemoveDuplicateContactsUseCaseTest.kt
app/src/test/java/com/example/contactdedoppelganger/ui/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
